<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc>https://jiayuanyang.com/2021/02/20/leetcode/</loc>
    <lastmod>2021-02-20</lastmod>
  </url>
  <url>
    <loc>https://jiayuanyang.com/2021/01/28/%E6%96%87%E6%9C%AC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%EF%BC%88embedding%EF%BC%89/</loc>
    <lastmod>2021-01-29</lastmod>
  </url>
  <url>
    <loc>https://jiayuanyang.com/2020/11/23/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/</loc>
    <lastmod>2020-11-27</lastmod>
  </url>
</urlset> 