<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/youshen-apple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/youshen-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/youshen-16x16.png">
  <link rel="mask-icon" href="/images/youshen-512x512.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiayuanyang.com","root":"/","images":"/images","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="¶前言 在NLP领域的任务中，为了使模型便于训练，需要将词语或文本表征为固定长度的数值特征向量，最开始使用的便是词袋表征方法（BOW），类似于one-hot编码，区别在于向量中的每个元素是相应单词在文本中出现的统计次数。但是这种方法无法区别下述情况：  This is the first document. Is this the first document?">
<meta property="og:type" content="article">
<meta property="og:title" content="文本特征提取（embedding）">
<meta property="og:url" content="https://jiayuanyang.com/2021/01/28/%E6%96%87%E6%9C%AC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%EF%BC%88embedding%EF%BC%89/index.html">
<meta property="og:site_name" content="Migo&#39;s Blog">
<meta property="og:description" content="¶前言 在NLP领域的任务中，为了使模型便于训练，需要将词语或文本表征为固定长度的数值特征向量，最开始使用的便是词袋表征方法（BOW），类似于one-hot编码，区别在于向量中的每个元素是相应单词在文本中出现的统计次数。但是这种方法无法区别下述情况：  This is the first document. Is this the first document?">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-28T02:31:17.000Z">
<meta property="article:modified_time" content="2021-01-29T14:03:58.869Z">
<meta property="article:author" content="Migo">
<meta property="article:tag" content="embedding">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiayuanyang.com/2021/01/28/%E6%96%87%E6%9C%AC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%EF%BC%88embedding%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>文本特征提取（embedding） | Migo's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <a target="_blank" rel="noopener" href="https://github.com/YJY123" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Migo's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-tf-idf"><span class="nav-number">2.</span> <span class="nav-text">1. tf-idf</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#scikit-learn%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.1.</span> <span class="nav-text">scikit-learn实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-word2vec"><span class="nav-number">3.</span> <span class="nav-text">2. word2vec</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-FastText"><span class="nav-number">4.</span> <span class="nav-text">3. FastText</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Migo"
      src="/images/youshen-avatar.gif">
  <p class="site-author-name" itemprop="name">Migo</p>
  <div class="site-description" itemprop="description">Migo的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YJY123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YJY123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiayuanyang.com/2021/01/28/%E6%96%87%E6%9C%AC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%EF%BC%88embedding%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/youshen-avatar.gif">
      <meta itemprop="name" content="Migo">
      <meta itemprop="description" content="Migo的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Migo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文本特征提取（embedding）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-28 10:31:17" itemprop="dateCreated datePublished" datetime="2021-01-28T10:31:17+08:00">2021-01-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-29 22:03:58" itemprop="dateModified" datetime="2021-01-29T22:03:58+08:00">2021-01-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a class="header-anchor" href="#前言">¶</a>前言</h1>
<p>在NLP领域的任务中，为了使模型便于训练，需要将词语或文本表征为固定长度的数值特征向量，最开始使用的便是<strong>词袋表征方法</strong>（BOW），类似于one-hot编码，区别在于向量中的每个元素是相应单词在文本中出现的统计次数。但是这种方法无法区别下述情况：</p>
<blockquote>
<p>This is the first document.<br>
Is this the first document?</p>
</blockquote>
<a id="more"></a>
<p>虽然两个句子表达的含义不同，但是通过BOW表征的向量确是相同的。为了解决该问题，需要加入位置顺序的信息，除了1-grams，还需要提取2-grams或者更高的grams特征：</p>
<blockquote>
<p>Bi-grams are cool!<br>
[‘bi’, ‘grams’, ‘are’, ‘cool’, ‘bi grams’, ‘grams are’, ‘are cool’]</p>
</blockquote>
<p>但是在大型的语料库中，有许多词出现的频率非常高（例如：“的”, “是”，“你”，“我”），但是这些词包含的有用信息确很少，如果直接将语料库中统计的单词出现次数作为特征输入到模型中，出现多次但无用的词会在模型中降低出现次数虽少但是包含信息量很大的词的作用，比如某一专业领域的专有名词。为了解决这一问题，需要给不同的词以不同的权重，<strong>tf-idf</strong>便是一种计算权重的方法。</p>
<h1 id="1-tf-idf"><a class="header-anchor" href="#1-tf-idf">¶</a>1. tf-idf</h1>
<p>该方法最初用在信息检索（搜索引擎网页排序），后来被NLP领域借鉴用来做文本的embedding。<strong>tf-idf</strong>两部分的具体含义如下：</p>
<p><strong>tf</strong>: term-frequency  词频<br>
<strong>idf</strong>: inverse document-frequency  逆文本频率<br>
$$tf-idf(t,d)=tf(t,d)\times idf(t)$$<br>
$tf(t,d)$: 单词 $t$ 在指定文本 $d$ 中出现的次数（$t$在英文资料中其实是term的缩写，因为毕竟n-grams并不都是单词，但中文我也不知道怎样翻译合适😞)</p>
<p>$idf(t)=log\frac{n}{df(t)}+1$<br>
上式中，$n$表示语料库中文章的总数，$df(t)$表示语料库中包含单词$t$的文章个数。</p>
<h2 id="scikit-learn实现"><a class="header-anchor" href="#scikit-learn实现">¶</a>scikit-learn实现</h2>
<p>由于类<strong>TfidfVectorizer</strong>集合了<strong>CountVectorizer</strong>和<strong>TfidfTransformer</strong>两者的功能，所以直接使用<strong>TfidfVectorizer</strong>获得文本向量，具体如下所示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> TfidfVectorizer</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>vectorizer = TfidfVectorizer()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>vectorizer.fit_transform(corpus)</span><br><span class="line">&lt;4x9 sparse matrix of <span class="built_in">type</span> <span class="string">&#x27;&lt;... &#x27;</span>numpy.float64<span class="string">&#x27;&gt;&#x27;</span></span><br><span class="line">    <span class="keyword">with</span> <span class="number">19</span> stored elements <span class="keyword">in</span> Compressed Sparse ... <span class="built_in">format</span>&gt;</span><br></pre></td></tr></table></figure>
<p>其实scikit-learn官网中给出了具体的例子计算tf-idf，过程很详细，链接见本文的参考<a href="#Reference">[1]</a>。</p>
<p><strong>TfidfVectorizer</strong>类中有许多参数，个人觉得比较重要的如下：</p>
<ul>
<li>stop_words: 可以根据任务不同给定不同的停用词表</li>
<li>ngram_range: 给定n-grams的取值范围</li>
<li>max_df: 构建词表时，如果某个词的文本频率高于max_df就忽略该词</li>
<li>min_df: 构建词表时，如果某个词的文本频率低于max_df就忽略该词</li>
<li>vocabulary: 给定自定义的词表，这样会按照自定义词表的维度计算</li>
<li>smooth_idf: 平滑处理，mooth_idf=True时，<br>
$$idf(t)=log\frac{1+n}{1+df(t)}+1$$</li>
<li>sublinear_tf: sublinear_tf=True时，用$1+log(tf)$替换$tf$</li>
</ul>
<p><strong>TfidfVectorizer</strong>类的定义如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">sklearn</span>.<span class="title">feature_extraction</span>.<span class="title">text</span>.<span class="title">TfidfVectorizer</span>(<span class="params">*, <span class="built_in">input</span>=<span class="string">&#x27;content&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>, decode_error=<span class="string">&#x27;strict&#x27;</span>, strip_accents=<span class="literal">None</span>, lowercase=<span class="literal">True</span>, preprocessor=<span class="literal">None</span>, tokenizer=<span class="literal">None</span>, analyzer=<span class="string">&#x27;word&#x27;</span>, stop_words=<span class="literal">None</span>, token_pattern=<span class="string">&#x27;(?u)\b\w\w+\b&#x27;</span>, ngram_range=(<span class="params"><span class="number">1</span>, <span class="number">1</span></span>), max_df=<span class="number">1.0</span>, min_df=<span class="number">1</span>, max_features=<span class="literal">None</span>, vocabulary=<span class="literal">None</span>, binary=<span class="literal">False</span>, dtype=&lt;<span class="keyword">class</span> <span class="string">&#x27;numpy.float64&#x27;</span>&gt;, norm=<span class="string">&#x27;l2&#x27;</span>, use_idf=<span class="literal">True</span>, smooth_idf=<span class="literal">True</span>, sublinear_tf=<span class="literal">False</span></span>)</span></span><br></pre></td></tr></table></figure>
<h1 id="2-word2vec"><a class="header-anchor" href="#2-word2vec">¶</a>2. word2vec</h1>
<h1 id="3-FastText"><a class="header-anchor" href="#3-FastText">¶</a>3. FastText</h1>
<p><a target="_blank" rel="noopener" href="https://github.com/RaRe-Technologies/gensim/blob/develop/docs/notebooks/FastText_Tutorial.ipynb">tutorial:</a><br>
该方法的核心是单词的形态结构包含着单词含义的重要信息<br>
FastText在syntactic tasks上表现要明显好于word2vec，特别是当训练语料库较小时；但是word2vec在semantic tasks上要比FastText略胜一筹，随着训练语料库的增大这种差异会变小。<br>
FastText的训练时间大概是word2vec的1.5倍。</p>
<h1 id="Reference"><a class="header-anchor" href="#Reference">¶</a>Reference</h1>
<p><a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/feature_extraction.html#text-feature-extraction">[1]. scikit-learn中的Text feature extraction部分</a></p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-fish"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/embedding/" rel="tag"><i class="fa fa-tag"></i> embedding</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/23/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/" rel="prev" title="欢迎来到我的博客">
                  <i class="fa fa-chevron-left"></i> 欢迎来到我的博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/20/leetcode/" rel="next" title="leetcode">
                  leetcode <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Migo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
