<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/youshen-apple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/youshen-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/youshen-16x16.png">
  <link rel="mask-icon" href="/images/youshen-512x512.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiayuanyang.com","root":"/","images":"/images","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="2021.4.8 星期四  阴天&#x2F;冷     上午 Bert论文阅读   下午 Bert源码阅读   晚上 排序算法学习">
<meta property="og:type" content="article">
<meta property="og:title" content="每日记录&amp;进展">
<meta property="og:url" content="https://jiayuanyang.com/2021/04/09/%E6%AF%8F%E6%97%A5%E8%AE%B0%E5%BD%95-%E8%BF%9B%E5%B1%95/index.html">
<meta property="og:site_name" content="Migo&#39;s Blog">
<meta property="og:description" content="2021.4.8 星期四  阴天&#x2F;冷     上午 Bert论文阅读   下午 Bert源码阅读   晚上 排序算法学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-09T02:11:42.000Z">
<meta property="article:modified_time" content="2021-10-21T11:03:22.018Z">
<meta property="article:author" content="Migo">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiayuanyang.com/2021/04/09/%E6%AF%8F%E6%97%A5%E8%AE%B0%E5%BD%95-%E8%BF%9B%E5%B1%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>每日记录&进展 | Migo's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <a target="_blank" rel="noopener" href="https://github.com/YJY123" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Migo's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Migo"
      src="/images/youshen-avatar.gif">
  <p class="site-author-name" itemprop="name">Migo</p>
  <div class="site-description" itemprop="description">Migo的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YJY123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YJY123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiayuanyang.com/2021/04/09/%E6%AF%8F%E6%97%A5%E8%AE%B0%E5%BD%95-%E8%BF%9B%E5%B1%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/youshen-avatar.gif">
      <meta itemprop="name" content="Migo">
      <meta itemprop="description" content="Migo的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Migo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日记录&进展
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-09 10:11:42" itemprop="dateCreated datePublished" datetime="2021-04-09T10:11:42+08:00">2021-04-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-21 19:03:22" itemprop="dateModified" datetime="2021-10-21T19:03:22+08:00">2021-10-21</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.4.8</th>
<th style="text-align:left">星期四  阴天/冷</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">上午</td>
<td style="text-align:left">Bert论文阅读</td>
</tr>
<tr>
<td style="text-align:left">下午</td>
<td style="text-align:left">Bert源码阅读</td>
</tr>
<tr>
<td style="text-align:left">晚上</td>
<td style="text-align:left">排序算法学习</td>
</tr>
</tbody>
</table>
</div>
<a id="more"></a>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.4.9</th>
<th style="text-align:left">星期五  阴天/冷</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:00~10:10</td>
<td style="text-align:left">UNILM论文阅读</td>
</tr>
<tr>
<td style="text-align:left">10:20~11:24</td>
<td style="text-align:left">tokenizer实现学习</td>
</tr>
<tr>
<td style="text-align:left">11:24~12:20</td>
<td style="text-align:left">UNILM seq2seq实现学习(卡在mask实现)</td>
</tr>
<tr>
<td style="text-align:left">12:20~14:20</td>
<td style="text-align:left">午饭，《Python聊天机器人开发》10页，午休</td>
</tr>
<tr>
<td style="text-align:left">14:20~18:05</td>
<td style="text-align:left">UNILM seq2seq实现学习(卡在损失计算和生成的beam search部分)</td>
</tr>
<tr>
<td style="text-align:left">18:05~19:37</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:37~21:00</td>
<td style="text-align:left">实现归并排序代码</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.4.10</th>
<th style="text-align:left">星期六  晴天/暖</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:10~12:00</td>
<td style="text-align:left">UNILM seq2seq实现(最后还剩beam search部分)</td>
</tr>
<tr>
<td style="text-align:left">14:30~17:03</td>
<td style="text-align:left">UNILM seq2seq结束(对话系统闲聊部分)</td>
</tr>
<tr>
<td style="text-align:left">17:03~17:45</td>
<td style="text-align:left">TextBrewer论文下载</td>
</tr>
<tr>
<td style="text-align:left">17:45~19:25</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:25~21:05</td>
<td style="text-align:left">leetcode 493(结果出错)</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.4.11</th>
<th style="text-align:left">星期日 晴天/暖</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:30~11:50</td>
<td style="text-align:left">TextBrewer论文阅读，熟悉TextBrewer开源工具使用以及下载需要使用的学生模型(rbt3)</td>
</tr>
<tr>
<td style="text-align:left">11:50~14:00</td>
<td style="text-align:left">午饭，《Python聊天机器人开发》18页，休息</td>
</tr>
<tr>
<td style="text-align:left">14:00~15:42</td>
<td style="text-align:left">调整情绪，和家人聊天</td>
</tr>
<tr>
<td style="text-align:left">15:42~16:43</td>
<td style="text-align:left">继续leetcode 493，找出错误并提交通过</td>
</tr>
<tr>
<td style="text-align:left">16:43~17:40</td>
<td style="text-align:left">动态规划算法回顾</td>
</tr>
<tr>
<td style="text-align:left">17:40~18:30</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">18:30~19:34</td>
<td style="text-align:left">高阶DP学习</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.4.12</th>
<th style="text-align:left">星期一 阴天/适中</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:25~12:30</td>
<td style="text-align:left">TextBrewer知识蒸馏实现</td>
</tr>
<tr>
<td style="text-align:left">12:30~14:30</td>
<td style="text-align:left">午饭，休息(状态不是很好)</td>
</tr>
<tr>
<td style="text-align:left">14:30~18:10</td>
<td style="text-align:left">构建闲聊对话训练数据集，修改代码以准备在colab上进行训练</td>
</tr>
<tr>
<td style="text-align:left">18:10~19:11</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:11~20:36</td>
<td style="text-align:left">字符串算法学习</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.4.13</th>
<th style="text-align:left">星期二 晴天/热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:53~8:28</td>
<td style="text-align:left">在colab上微调seq2seq模型(以UNILM的方式用Bert做seq2seq模型)，loss逐渐下降，训练正常进行</td>
</tr>
<tr>
<td style="text-align:left">8:32~12:23</td>
<td style="text-align:left">降低batch size保证在colab上正常微调，《深度学习-自然语言处理实践》P0-P51(从头捋一遍基本概念，但感觉书的内容不是很好)</td>
</tr>
<tr>
<td style="text-align:left">12:23~14:15</td>
<td style="text-align:left">午饭，休息</td>
</tr>
<tr>
<td style="text-align:left">14:15~17:58</td>
<td style="text-align:left">闲聊模型效果不好，怀疑数据集构建方式有问题，重新构建数据集并在colab上重新训练；《深度学习-自然语言处理实践》P51-P56(词向量的部分还要重新过一遍)</td>
</tr>
<tr>
<td style="text-align:left">17:58~19:46</td>
<td style="text-align:left">晚饭，休息(进度好慢，这些天积累了好多负面情绪，提不起精神😔)</td>
</tr>
<tr>
<td style="text-align:left">19:46~20:42</td>
<td style="text-align:left">复习词向量相关内容，闲聊模型训练了15个epoch，不准备继续训练了</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.4.14</th>
<th style="text-align:left">星期三 晴天/热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:01~12:04</td>
<td style="text-align:left">在colab上对闲聊模型进行知识蒸馏；《自然语言处理实战》P160~P177</td>
</tr>
<tr>
<td style="text-align:left">12:04~14:03</td>
<td style="text-align:left">午饭，《Python聊天机器人开发》24页，休息</td>
</tr>
<tr>
<td style="text-align:left">14:03~17:57</td>
<td style="text-align:left">调整知识蒸馏参数，效果依然不好；《自然语言处理实战》P177~P190；整理词向量知识点 —&gt; 输出到博客</td>
</tr>
<tr>
<td style="text-align:left">17:57~18:56</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">18:56~20:58</td>
<td style="text-align:left">调整蒸馏参数重新训练；复习词向量Hierarchical Softmax部分并开始在blog上写word2vec部分</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.4.15</th>
<th style="text-align:left">星期四 阴天/凉爽</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:30~11:45</td>
<td style="text-align:left">继续训练蒸馏模型，减小学习率且蒸馏温度T=1时，loss终于能够稳定下降；word2vec部分还剩skip-gram没写完</td>
</tr>
<tr>
<td style="text-align:left">11:15~13:54</td>
<td style="text-align:left">午饭，处理杂事，休息</td>
</tr>
<tr>
<td style="text-align:left">13:55~17:55</td>
<td style="text-align:left">colab又自动断掉了，蒸馏模型不准备继续训练了；在博客上完成了word2vec部分的总结</td>
</tr>
<tr>
<td style="text-align:left">17:55~19:15</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:15~20:45</td>
<td style="text-align:left">leetcode5：最长回文子串  提交结果超时😔</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.4.16</th>
<th style="text-align:left">星期五 阴天/凉爽</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:22~11:38</td>
<td style="text-align:left">FastText部分整理完毕；复习Glove词向量</td>
</tr>
<tr>
<td style="text-align:left">11:38~14:06</td>
<td style="text-align:left">午饭，休息；这样的日子快两个月了，最近真的很疲惫，效率不高</td>
</tr>
<tr>
<td style="text-align:left">14:10~18:00</td>
<td style="text-align:left">Glove词向量部分整理完毕</td>
</tr>
<tr>
<td style="text-align:left">18:00~19:03</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:05~20:00</td>
<td style="text-align:left">leetcode5：最长回文子串(解决了超时问题)</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.4.17</th>
<th style="text-align:left">星期六 阴天/有点儿闷</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">9:00~11:40</td>
<td style="text-align:left">学习并整理sentence2vec内容；《Python聊天机器人开发》38页</td>
</tr>
<tr>
<td style="text-align:left">11:40~19:00</td>
<td style="text-align:left">午饭，休息，回家整理</td>
</tr>
<tr>
<td style="text-align:left">19:00~20:52</td>
<td style="text-align:left">leetcode5另一种方法；leetcode10学习</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.4.18</th>
<th style="text-align:left">星期日 阴天/凉爽</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:53~17:00</td>
<td style="text-align:left">SIF加权整理；解决blog公式乱码的问题；休息+调整</td>
</tr>
<tr>
<td style="text-align:left">17:00~22:00</td>
<td style="text-align:left">吃饭，回家休息</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.4.19</th>
<th style="text-align:left">星期一 阴天/凉爽</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:40~12:12</td>
<td style="text-align:left">过了一遍SIF；blog公式乱码的问题终于解决了</td>
</tr>
<tr>
<td style="text-align:left">19:04~20:57</td>
<td style="text-align:left">leetcode 10、115；字符串匹配算法学习（开头）</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.4.20</th>
<th style="text-align:left">星期二 阴天/凉爽</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:40~12:09</td>
<td style="text-align:left">Sentence Embedding 无监督模型的学习整理（Skip-Thought Vector &amp; Quick-Thought Vectors）</td>
</tr>
<tr>
<td style="text-align:left">12:09~14:17</td>
<td style="text-align:left">午饭，休息</td>
</tr>
<tr>
<td style="text-align:left">14:17~17:56</td>
<td style="text-align:left">Sentence Embedding学习整理（Doc2vec，DAN，Self-attentive Sentence Embedding和InferSent的一部分）</td>
</tr>
<tr>
<td style="text-align:left">17:56~18:51</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">18:51~20:50</td>
<td style="text-align:left">InferSent整理完毕；Sentence-BERT论文阅读和学习</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.4.21</th>
<th style="text-align:left">星期三 晴天/热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:13~10:12</td>
<td style="text-align:left">Sentence-BERT论文大致阅读完毕，并将该部分内容整理到博客</td>
</tr>
<tr>
<td style="text-align:left">10:12~11:45</td>
<td style="text-align:left">Universal Sentence Encoder学习和整理</td>
</tr>
<tr>
<td style="text-align:left">11:45~13:35</td>
<td style="text-align:left">午饭，休息</td>
</tr>
<tr>
<td style="text-align:left">13:35~14:17</td>
<td style="text-align:left">Universal Sentence Encoder部分整理完毕</td>
</tr>
<tr>
<td style="text-align:left">14:20~18:00</td>
<td style="text-align:left">对话系统意图识别模块梳理</td>
</tr>
<tr>
<td style="text-align:left">18:00~19:26</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:26~19:45</td>
<td style="text-align:left">对话系统意图识别模块梳理完毕</td>
</tr>
<tr>
<td style="text-align:left">19:45~20:51</td>
<td style="text-align:left">字符串匹配算法 暴力法和Rabin-Karp学完，但 KMP 算法还需要再研究一下</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.4.22</th>
<th style="text-align:left">星期四 晴天/热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:59~11:42</td>
<td style="text-align:left">对话系统梳理（Embedding + HNSW）</td>
</tr>
<tr>
<td style="text-align:left">11:48~14:00</td>
<td style="text-align:left">午饭，休息</td>
</tr>
<tr>
<td style="text-align:left">14:00~17:58</td>
<td style="text-align:left">对话系统梳理（精排数据处理+人工特征+深度匹配特征）</td>
</tr>
<tr>
<td style="text-align:left">18:02~19:25</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:25~21:09</td>
<td style="text-align:left">KMP 算法原理弄懂了，但是具体实现还要再研究，看了一个讲解next数组的视频还是云里雾里😶</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.4.23</th>
<th style="text-align:left">星期五 晴天/热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:07~9:47</td>
<td style="text-align:left">解决微调 BertForSequenceClassification 模型针对相同数据每次预测结果不同的问题: 将 self.model.load_state_dict(checkpoint, strict=False) 改为 <strong>self.model.load_state_dict(checkpoint[“model”])</strong></td>
</tr>
<tr>
<td style="text-align:left">9:47~10:35</td>
<td style="text-align:left">之前训练 lgb 模型的数据有问题，修改代码准备中午重新生成一份训练数据</td>
</tr>
<tr>
<td style="text-align:left">10:35~11:56</td>
<td style="text-align:left">机器学习-线性回归（学习和整理）</td>
</tr>
<tr>
<td style="text-align:left">11:56~14:02</td>
<td style="text-align:left">午饭，休息，新的特征数据终于跑出来了，感觉人工特征效果很差，还不如直接用bert匹配的概率结果做特征</td>
</tr>
<tr>
<td style="text-align:left">14:05~16:58</td>
<td style="text-align:left">机器学习-线性回归部分学习完毕；基于中午新生成的特征数据重新训练了 lgb 模型</td>
</tr>
<tr>
<td style="text-align:left">17:00~17:59</td>
<td style="text-align:left">KMP 算法代码实现研究</td>
</tr>
<tr>
<td style="text-align:left">18:00~19:05</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:05~20:29</td>
<td style="text-align:left">KMP 算法原理和代码实现全部弄懂了😀</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.4.24</th>
<th style="text-align:left">星期六 晴天/热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:06~11:38</td>
<td style="text-align:left">完成任务型对话系统的整合模块，针对每个query拿到了对应的k个召回结果（粗排）</td>
</tr>
<tr>
<td style="text-align:left">11:40~14:16</td>
<td style="text-align:left">午饭，休息</td>
</tr>
<tr>
<td style="text-align:left">14:20~16:14</td>
<td style="text-align:left">利用训练好的 lgb 模型对每个query-retrieved pair进⾏评分，拿到最终利用 FAQ 查询库获得的精排结果</td>
</tr>
<tr>
<td style="text-align:left">16:14~17:57</td>
<td style="text-align:left">南怀瑾选集第八卷-金刚经说什么 P1~16</td>
</tr>
<tr>
<td style="text-align:left">17:57~18:44</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">18:44~20:43</td>
<td style="text-align:left">南怀瑾选集第八卷-金刚经说什么 P17~34</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.4.25</th>
<th style="text-align:left">星期日 阴天/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:50~12:08</td>
<td style="text-align:left">笔记本电源和书昨晚被图书馆管理员收走了，得契机又看了一上午《南怀瑾选集第八卷-金刚经说什么》P34~60</td>
</tr>
<tr>
<td style="text-align:left">18:46~20:40</td>
<td style="text-align:left">《南怀瑾选集第八卷-金刚经说什么》P61~81</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.4.26</th>
<th style="text-align:left">星期一 阴天/凉爽</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:00~8:26</td>
<td style="text-align:left">多轮对话系统项目大概梳理完毕了，但是Bert闲聊模型有时间可以再用<strong>LCCC</strong>语料库继续训练一下，此外<strong>多轮对话管理</strong>的资料抽时间也要了解一下</td>
</tr>
<tr>
<td style="text-align:left">8:28~11:43</td>
<td style="text-align:left">机器学习-线性分类（学习和整理）</td>
</tr>
<tr>
<td style="text-align:left">11:43~14:08</td>
<td style="text-align:left">午饭，休息</td>
</tr>
<tr>
<td style="text-align:left">14:10~18:10</td>
<td style="text-align:left">机器学习-线性分类(逻辑回归，高斯判别分析)</td>
</tr>
<tr>
<td style="text-align:left">18:10~18:50</td>
<td style="text-align:left">晚饭</td>
</tr>
<tr>
<td style="text-align:left">19:00~20:49</td>
<td style="text-align:left">机器学习-线性分类(朴素贝叶斯)</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.4.28</th>
<th style="text-align:left">星期三 阴天/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:06~9:38</td>
<td style="text-align:left">机器学习-线性分类(朴素贝叶斯)</td>
</tr>
<tr>
<td style="text-align:left">9:38~11:45</td>
<td style="text-align:left">机器学习-降维</td>
</tr>
<tr>
<td style="text-align:left">11:45~13:49</td>
<td style="text-align:left">午睡，休息</td>
</tr>
<tr>
<td style="text-align:left">13:50~17:54</td>
<td style="text-align:left">机器学习-降维 &amp; SVM</td>
</tr>
<tr>
<td style="text-align:left">18:00~19:26</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:27~20:53</td>
<td style="text-align:left">机器学习-SVM (硬间隔模型)</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.4.29</th>
<th style="text-align:left">星期四 雨天/凉爽</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:20~11:30</td>
<td style="text-align:left">机器学习-SVM (软间隔模型)，弱对偶性证明</td>
</tr>
<tr>
<td style="text-align:left">11:40~14:13</td>
<td style="text-align:left">午饭，休息</td>
</tr>
<tr>
<td style="text-align:left">14:15~17:49</td>
<td style="text-align:left">机器学习-核函数</td>
</tr>
<tr>
<td style="text-align:left">17:50~19:40</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:40~20:50</td>
<td style="text-align:left">机器学习-核函数 &amp; 指数族分布</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.4.30</th>
<th style="text-align:left">星期五 晴天/热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:09~11:50</td>
<td style="text-align:left">机器学习-指数族分布</td>
</tr>
<tr>
<td style="text-align:left">11:50~14:30</td>
<td style="text-align:left">午饭，休息</td>
</tr>
<tr>
<td style="text-align:left">14:30~17:53</td>
<td style="text-align:left">机器学习-指数族分布 &amp; 概率图模型</td>
</tr>
<tr>
<td style="text-align:left">17:55~20:00</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">20:00~21:19</td>
<td style="text-align:left">机器学习-概率图模型</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.5.6</th>
<th style="text-align:left">星期四 晴天/热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">9:00~11:46</td>
<td style="text-align:left">机器学习-概率图模型</td>
</tr>
<tr>
<td style="text-align:left">11:50~14:03</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">14:03~17:51</td>
<td style="text-align:left">机器学习-概率图模型</td>
</tr>
<tr>
<td style="text-align:left">18:00~18:57</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:00~20:43</td>
<td style="text-align:left">机器学习-概率图模型 &amp; EM算法</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.5.7</th>
<th style="text-align:left">星期五 晴天/热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:55~11:42</td>
<td style="text-align:left">机器学习-EM算法</td>
</tr>
<tr>
<td style="text-align:left">11:45~14:10</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">14:10~17:36</td>
<td style="text-align:left">机器学习-EM算法</td>
</tr>
<tr>
<td style="text-align:left">17:40~19:13</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:15~20:31</td>
<td style="text-align:left">机器学习-变分推断</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.5.8</th>
<th style="text-align:left">星期六 阴天/闷</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:05~12:06</td>
<td style="text-align:left">机器学习-变分推断</td>
</tr>
<tr>
<td style="text-align:left">12:06~14:26</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">14:26~17:46</td>
<td style="text-align:left">机器学习-变分推断 &amp; MCMC采样</td>
</tr>
<tr>
<td style="text-align:left">17:50~19:00</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:00~20:11</td>
<td style="text-align:left">机器学习-MCMC采样</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.5.10</th>
<th style="text-align:left">星期一 阴天/闷</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:55~11:33</td>
<td style="text-align:left">机器学习-MCMC采样 &amp; HMM</td>
</tr>
<tr>
<td style="text-align:left">11:33~13:40</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">13:40~17:51</td>
<td style="text-align:left">机器学习-HMM</td>
</tr>
<tr>
<td style="text-align:left">17:51~18:50</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">18:50~20:41</td>
<td style="text-align:left">机器学习-HMM</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.5.11</th>
<th style="text-align:left">星期二 多云/闷</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:55~11:43</td>
<td style="text-align:left">机器学习-卡尔曼滤波 &amp; 粒子滤波</td>
</tr>
<tr>
<td style="text-align:left">11:43~14:27</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">14:30~17:48</td>
<td style="text-align:left">机器学习-CRF</td>
</tr>
<tr>
<td style="text-align:left">17:50~19:17</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:17~20:47</td>
<td style="text-align:left">机器学习-CRF</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.5.12</th>
<th style="text-align:left">星期三 阴/闷</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:44~11:40</td>
<td style="text-align:left">机器学习-CRF</td>
</tr>
<tr>
<td style="text-align:left">11:40~13:37</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">13:37~14:56</td>
<td style="text-align:left">机器学习-CRF(完结)，还剩树模型部分没有学习</td>
</tr>
<tr>
<td style="text-align:left">14:56~15:25</td>
<td style="text-align:left">整理纸质笔记并排序</td>
</tr>
<tr>
<td style="text-align:left">15:25~16:09</td>
<td style="text-align:left">整理并上传对话系统项目到GitHub上</td>
</tr>
<tr>
<td style="text-align:left">16:10~17:40</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 时间复杂度和空间复杂度</td>
</tr>
<tr>
<td style="text-align:left">17:40~19:00</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:00~20:41</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 数组、链表和跳表  leetcode 283 11</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.5.13</th>
<th style="text-align:left">星期四 多云/闷</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:51~11:36</td>
<td style="text-align:left">回顾营销文本生成项目</td>
</tr>
<tr>
<td style="text-align:left">11:36~13:45</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">13:45~16:45</td>
<td style="text-align:left">PGN 模型代码看到 attention 部分</td>
</tr>
<tr>
<td style="text-align:left">16:45~18:00</td>
<td style="text-align:left">leetcode 70 1</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.5.14</th>
<th style="text-align:left">星期五 多云/闷</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:00~11:40</td>
<td style="text-align:left">回顾营销文本生成项目—准备训练baseline模型</td>
</tr>
<tr>
<td style="text-align:left">11:40~14:00</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">14:00~17:44</td>
<td style="text-align:left">训练baseline, beamsearch还剩一点内容</td>
</tr>
<tr>
<td style="text-align:left">17:45~19:12</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:12~21:06</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 数组、链表和跳表  leetcode 15</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.5.15</th>
<th style="text-align:left">星期六 有点云/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:53~11:30</td>
<td style="text-align:left">营销文本生成项目—模型训练（colab又一次自动断掉GPU资源😂）、beamsearch和rouge评价指标部分结束</td>
</tr>
<tr>
<td style="text-align:left">11:40~13:40</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">13:50~17:30</td>
<td style="text-align:left">营销文本生成项目—数据增强部分（缓慢的生成新样本—-&gt;1.单词替换 2.回译） 还剩优化技巧部分（Weight tying，Scheduled sampling）</td>
</tr>
<tr>
<td style="text-align:left">17:30~17:45</td>
<td style="text-align:left">找出以前的毕业论文和资料，着手回顾复习强化学习</td>
</tr>
<tr>
<td style="text-align:left">17:45~19:20</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:20~20:51</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 数组、链表和跳表  leetcode 206</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.5.16</th>
<th style="text-align:left">星期日 晴/热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:55~11:46</td>
<td style="text-align:left">营销文本生成项目结束回顾（还剩模型训练和结果对比）</td>
</tr>
<tr>
<td style="text-align:left">11:50~13:40</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">13:50~17:20</td>
<td style="text-align:left">强化学习复习，文本生成模型训练（模型评估结果需要明天重新运行）</td>
</tr>
<tr>
<td style="text-align:left">17:20~明天</td>
<td style="text-align:left">给自己点时间休息一下😀</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.5.19</th>
<th style="text-align:left">星期三 多云/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:51~11:30</td>
<td style="text-align:left">训练模型（带训练优化的PGN），项目一回顾</td>
</tr>
<tr>
<td style="text-align:left">11:35~13:37</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">13:40~17:43</td>
<td style="text-align:left">项目一 —-&gt; 特征工程（想办法拿到特征结果）</td>
</tr>
<tr>
<td style="text-align:left">17:45~19:15</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:20~20:48</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 数组、链表和跳表  leetcode 24、141</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.5.20</th>
<th style="text-align:left">星期四 阴天/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:59~11:30</td>
<td style="text-align:left">跑出带训练优化的PGN模型的评测结果，天池比赛回顾</td>
</tr>
<tr>
<td style="text-align:left">11:30~13:48</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">13:48~17:43</td>
<td style="text-align:left">面试准备 —-&gt; 复习评价指标</td>
</tr>
<tr>
<td style="text-align:left">17:45~18:31</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">18:31~19:48</td>
<td style="text-align:left">多标签和多分类的AUC计算 sklearn实现还是没弄懂</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.5.21</th>
<th style="text-align:left">星期五 阴天/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:54~10:53</td>
<td style="text-align:left">PGN + coverage模型训练，天池比赛回顾结束</td>
</tr>
<tr>
<td style="text-align:left">10:54~11:33</td>
<td style="text-align:left">硕士毕设回顾</td>
</tr>
<tr>
<td style="text-align:left">11:35~14:25</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">14:30~17:31</td>
<td style="text-align:left">硕士毕设回顾（看到3.1小节）</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.5.24</th>
<th style="text-align:left">星期一 多云/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:54~11:30</td>
<td style="text-align:left">PGN + coverage (fine-tune)模型跑出评价指标结果，硕士毕设回顾（看到4.1.1）</td>
</tr>
<tr>
<td style="text-align:left">11:32~13:42</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">13:42~15:01</td>
<td style="text-align:left">硕士毕设回顾结束</td>
</tr>
<tr>
<td style="text-align:left">15:02~15:52</td>
<td style="text-align:left">整理文本生成项目并上传到 github</td>
</tr>
<tr>
<td style="text-align:left">16:11~17:34</td>
<td style="text-align:left">梳理图书分类的特征数据</td>
</tr>
<tr>
<td style="text-align:left">17:35~19:08</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:09~20:40</td>
<td style="text-align:left">做明天生成图书分类特征的准备</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.5.25</th>
<th style="text-align:left">星期二 雷雨/闷热潮湿</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:05~12:12</td>
<td style="text-align:left">生成图书分类需要的词嵌入特征（百度 AI studio）</td>
</tr>
<tr>
<td style="text-align:left">12:15~14:10</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">14:10~16:40</td>
<td style="text-align:left">已经生成了训练所需的全部特征，还需要从colab上下载并上传到百度 AI Studio</td>
</tr>
<tr>
<td style="text-align:left">16:40~17:42</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 数组、链表和跳表  leetcode 142</td>
</tr>
<tr>
<td style="text-align:left">17:45~19:25</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:30~20:45</td>
<td style="text-align:left">leetcode 25(还有点小问题)</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.5.28</th>
<th style="text-align:left">星期五 多云/热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:08~11:32</td>
<td style="text-align:left">训练 lightgbm 多分类模型，复习参数搜索相关内容（网格搜索&amp;贝叶斯优化）</td>
</tr>
<tr>
<td style="text-align:left">11:35~13:40</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">13:45~17:30</td>
<td style="text-align:left">心好乱啊，定不下来  (勉强看完BayesianOptimization的两个tour notebook)</td>
</tr>
<tr>
<td style="text-align:left">17:30~19:30</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:30~20:55</td>
<td style="text-align:left">leetcode 25 的小问题终于解决了</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.6.3</th>
<th style="text-align:left">星期四 多云/热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:55~9:50</td>
<td style="text-align:left">回顾并实现贝叶斯优化，在AI studio上利用贝叶斯优化寻找lightgbm的最优参数（估计8个小时根本跑不完）</td>
</tr>
<tr>
<td style="text-align:left">10:05~11:35</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 栈、队列、双端队列、优先队列 + leetcode 20</td>
</tr>
<tr>
<td style="text-align:left">11:35~13:45</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">13:45~17:44</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 栈、队列、双端队列、优先队列 + leetcode 155,84,239,641</td>
</tr>
<tr>
<td style="text-align:left">17:45~19:20</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:20~20:51</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 栈、队列、双端队列、优先队列 + leetcode 42</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.6.4</th>
<th style="text-align:left">星期五 阴天/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:58~11:30</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 哈希表、映射、集合/树、二叉树、二叉搜索树 + leetcode 242,49,1,94,144</td>
</tr>
<tr>
<td style="text-align:left">11:35~13:40</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">13:45~17:40</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 泛型递归、树的递归 + leetcode 145,590,589,429,70,22,226</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.6.8</th>
<th style="text-align:left">星期二 多云/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:03~8:48</td>
<td style="text-align:left">根据贝叶斯优化得到的最优参数，训练最终的图书分类模型</td>
</tr>
<tr>
<td style="text-align:left">8:50~11:30</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 泛型递归、树的递归 + leetcode 98,104,111,297</td>
</tr>
<tr>
<td style="text-align:left">11:30~13:35</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">13:40~17:28</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 泛型递归、树的递归 + leetcode 236,105,77,46,47；模型训练完毕并得到在测试集上的评价指标</td>
</tr>
<tr>
<td style="text-align:left">17:35~18:47</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">18:50~20:54</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 分治、回溯 + leetcode 50；整理图书分类代码并上传github</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.6.9</th>
<th style="text-align:left">星期三 多云/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:56~10:06</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 分治、回溯 + leetcode 78,169,17,51</td>
</tr>
<tr>
<td style="text-align:left">10:08~11:30</td>
<td style="text-align:left">算法和数据结构复习—-&gt; BFS &amp; DFS + leetcode 102；更新博客</td>
</tr>
<tr>
<td style="text-align:left">11:35~13:45</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">13:45~17:32</td>
<td style="text-align:left">算法和数据结构复习—-&gt; BFS &amp; DFS + leetcode 433,515,127,126,200,529</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.6.10</th>
<th style="text-align:left">星期四 阴天/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:22~11:31</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 贪心算法 + leetcode 860，122，455，874，55</td>
</tr>
<tr>
<td style="text-align:left">11:35~14:00</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">14:00~17:43</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 贪心算法 + leetcode 45；算法和数据结构复习—-&gt; 二分查找 + leetcode 69,367,33</td>
</tr>
<tr>
<td style="text-align:left">17:50~19:00</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:00~20:55</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 二分查找 + leetcode 74,153；算法和数据结构复习—-&gt; 动态规划</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.6.11</th>
<th style="text-align:left">星期五 多云/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:02~11:30</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 动态规划 + leetcode 斐波那契数列,62,63,1143,70,120,53</td>
</tr>
<tr>
<td style="text-align:left">11:35~14:37</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">14:38~16:00</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 动态规划 + leetcode 152,322</td>
</tr>
<tr>
<td style="text-align:left">16:00~17:50</td>
<td style="text-align:left">刷手机</td>
</tr>
<tr>
<td style="text-align:left">17:50~18:40</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">18:40~19:45</td>
<td style="text-align:left">刷手机（又是莫名的不想学习）</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.6.15</th>
<th style="text-align:left">星期二 晴天/热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:10~9:20</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 动态规划 + leetcode 198</td>
</tr>
<tr>
<td style="text-align:left">9:22~11:27</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 字典树 + leetcode 208,212</td>
</tr>
<tr>
<td style="text-align:left">11:30~13:40</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">13:40~17:30</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 并查集 + leetcode 547,200</td>
</tr>
<tr>
<td style="text-align:left">17:35~19:13</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:13~20:40</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 并查集 + leetcode 130；算法和数据结构复习—-&gt; 高级搜索</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.6.16</th>
<th style="text-align:left">星期三 阴天/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:00~11:32</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 高级搜索 + leetcode 36,37,127,433</td>
</tr>
<tr>
<td style="text-align:left">11:34~13:51</td>
<td style="text-align:left">午饭，午睡</td>
</tr>
<tr>
<td style="text-align:left">13:52~17:30</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 高级搜索 + leetcode 1091,773</td>
</tr>
<tr>
<td style="text-align:left">17:33~19:12</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:12~20:31</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 高级树、AVL 树和红黑树</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.6.17</th>
<th style="text-align:left">星期四 晴天/热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:03~11:32</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 位运算 + leetcode 191,231,190,52,338；算法和数据结构复习—-&gt; 布隆过滤器、LRU Cache</td>
</tr>
<tr>
<td style="text-align:left">11:40~14:00</td>
<td style="text-align:left">午饭，午睡</td>
</tr>
<tr>
<td style="text-align:left">14:01~17:30</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 布隆过滤器、LRU Cache + leetcode 146；算法和数据结构复习—-&gt; 排序算法（冒泡排序，插入排序和选择排序）</td>
</tr>
<tr>
<td style="text-align:left">17:35~19:46</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:46~20:52</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 排序算法(实现冒泡，插入，选择，快速和归并排序)</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.6.18</th>
<th style="text-align:left">星期五 多云/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:08~11:33</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 排序算法(实现堆排序)</td>
</tr>
<tr>
<td style="text-align:left">11:35~13:44</td>
<td style="text-align:left">午饭，午睡</td>
</tr>
<tr>
<td style="text-align:left">13:45~17:31</td>
<td style="text-align:left">leetcode 1122,56,493,剑指 Offer 51；算法和数据结构复习—-&gt; 高级动态规划</td>
</tr>
<tr>
<td style="text-align:left">17:40~20:01</td>
<td style="text-align:left">晚饭，休息（今晚休息时间有点长啊）</td>
</tr>
<tr>
<td style="text-align:left">20:02~20:15</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 高级动态规划</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.6.19</th>
<th style="text-align:left">星期六 多云/热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:32~11:40</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 高级动态规划 + leetcode 64,121,122,123</td>
</tr>
<tr>
<td style="text-align:left">11:40~13:58</td>
<td style="text-align:left">午饭，午睡</td>
</tr>
<tr>
<td style="text-align:left">14:00~17:25</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 高级动态规划 + leetcode 188,309,剑指 Offer 63,714,746,72</td>
</tr>
<tr>
<td style="text-align:left">17:35~19:10</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:10~20:38</td>
<td style="text-align:left">leetcode 300 —-感觉自己是个笨蛋😂</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.6.20</th>
<th style="text-align:left">星期日 多云/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:38~11:32</td>
<td style="text-align:left">leetcode 91,32(栈的解法)</td>
</tr>
<tr>
<td style="text-align:left">11:35~16:41</td>
<td style="text-align:left">午饭，午休（看了一下午海贼王）</td>
</tr>
<tr>
<td style="text-align:left">16:41~17:45</td>
<td style="text-align:left">leetcode 32(动态规划解法)</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.6.21</th>
<th style="text-align:left">星期一 阴天/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:05~11:26</td>
<td style="text-align:left">leetcode 85,115</td>
</tr>
<tr>
<td style="text-align:left">11:32~14:04</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">14:04~15:40</td>
<td style="text-align:left">leetcode 818</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.7.1</th>
<th style="text-align:left">星期四 多云/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:54~11:30</td>
<td style="text-align:left">算法和数据结构复习—-&gt; 字符串 + leetcode 709,58,771,387,8,14,344,541</td>
</tr>
<tr>
<td style="text-align:left">11:35~13:36</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">13:37~17:40</td>
<td style="text-align:left">leetcode 72,1143,151,557,917,438,125,680</td>
</tr>
<tr>
<td style="text-align:left">17:45~18:48</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">18:48~20:34</td>
<td style="text-align:left">最长公共子串，leetcode 5</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.7.2</th>
<th style="text-align:left">星期五 阴天/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:50~11:33</td>
<td style="text-align:left">leetcode 10,44,115</td>
</tr>
<tr>
<td style="text-align:left">11:40~13:45</td>
<td style="text-align:left">午饭，午睡</td>
</tr>
<tr>
<td style="text-align:left">13:45~17:30</td>
<td style="text-align:left">KMP算法复习和实现，leetcode 205</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.7.5</th>
<th style="text-align:left">星期一 阴天/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:06~11:32</td>
<td style="text-align:left">完成写简历前期准备工作，完成工作经历相关部分</td>
</tr>
<tr>
<td style="text-align:left">11:40~13:50</td>
<td style="text-align:left">午饭，午睡</td>
</tr>
<tr>
<td style="text-align:left">13:50~17:35</td>
<td style="text-align:left">写简历的项目经历部分-20%</td>
</tr>
<tr>
<td style="text-align:left">17:40~18:53</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">18:53~20:45</td>
<td style="text-align:left">写简历的项目经历部分-60%</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.7.7</th>
<th style="text-align:left">星期三 阵雨/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:58~11:32</td>
<td style="text-align:left">简历项目经历写完，还剩科研和竞赛经历以及技能部分</td>
</tr>
<tr>
<td style="text-align:left">11:40~13:40</td>
<td style="text-align:left">午饭，午睡</td>
</tr>
<tr>
<td style="text-align:left">13:40~17:35</td>
<td style="text-align:left">简历基本完成，HMM回顾复习25%</td>
</tr>
<tr>
<td style="text-align:left">17:40~19:00</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:00~20:50</td>
<td style="text-align:left">HMM回顾复习60%</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.7.8</th>
<th style="text-align:left">星期四 晴天/暴晒</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:50~11:34</td>
<td style="text-align:left">HMM回顾复习80%</td>
</tr>
<tr>
<td style="text-align:left">11:40~13:50</td>
<td style="text-align:left">午饭，午睡</td>
</tr>
<tr>
<td style="text-align:left">13:50~15:31</td>
<td style="text-align:left">HMM结束</td>
</tr>
<tr>
<td style="text-align:left">15:49~17:33</td>
<td style="text-align:left">CRF回顾复习10%</td>
</tr>
<tr>
<td style="text-align:left">17:40~18:47</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">18:48~20:54</td>
<td style="text-align:left">CRF回顾复习30%</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.7.9</th>
<th style="text-align:left">星期五 晴天/暴晒</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:57~11:28</td>
<td style="text-align:left">CRF回顾复习70%</td>
</tr>
<tr>
<td style="text-align:left">11:35~13:58</td>
<td style="text-align:left">午饭，午睡</td>
</tr>
<tr>
<td style="text-align:left">13:58~17:35</td>
<td style="text-align:left">CRF回顾复习95%</td>
</tr>
<tr>
<td style="text-align:left">17:40~18:50</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">18:50~20:05</td>
<td style="text-align:left">CRF结束，RNN回顾复习50%</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.7.10</th>
<th style="text-align:left">星期六 晴天/暴晒</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:18~11:35</td>
<td style="text-align:left">RNN,LSTM,GRU回顾复习90%</td>
</tr>
<tr>
<td style="text-align:left">11:40~13:55</td>
<td style="text-align:left">午饭，午睡</td>
</tr>
<tr>
<td style="text-align:left">13:55~17:39</td>
<td style="text-align:left">RNN,LSTM,GRU结束，学习bi-LSTM + CRF 20%</td>
</tr>
<tr>
<td style="text-align:left">17:45~18:58</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">18:59~20:50</td>
<td style="text-align:left">bi-LSTM + CRF 60%</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.7.13</th>
<th style="text-align:left">星期二 多云/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:52~11:33</td>
<td style="text-align:left">回归和分类模型回顾复习50%</td>
</tr>
<tr>
<td style="text-align:left">11:40~13:55</td>
<td style="text-align:left">午饭，午睡</td>
</tr>
<tr>
<td style="text-align:left">13:55~17:30</td>
<td style="text-align:left">SVM —&gt; 50%</td>
</tr>
<tr>
<td style="text-align:left">17:35~19:11</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:12~20:47</td>
<td style="text-align:left">SVM —&gt; 80%</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.7.14</th>
<th style="text-align:left">星期三 晴/暴晒</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:58~11:30</td>
<td style="text-align:left">SVM &amp; 核函数—-&gt; 95%</td>
</tr>
<tr>
<td style="text-align:left">11:40~13:48</td>
<td style="text-align:left">午饭，午睡</td>
</tr>
<tr>
<td style="text-align:left">13:49~17:40</td>
<td style="text-align:left">SVM &amp; 核函数结束，决策树 —-&gt; 70%</td>
</tr>
<tr>
<td style="text-align:left">17:45~18:59</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:00~20:54</td>
<td style="text-align:left">决策树 —-&gt; 95%</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.7.15</th>
<th style="text-align:left">星期三 阴天/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:12~8:30</td>
<td style="text-align:left">决策树 —-&gt; 100%</td>
</tr>
<tr>
<td style="text-align:left">8:31~11:30</td>
<td style="text-align:left">集成学习 —-&gt; 50%</td>
</tr>
<tr>
<td style="text-align:left">11:40~14:00</td>
<td style="text-align:left">午饭，午睡</td>
</tr>
<tr>
<td style="text-align:left">14:00~17:37</td>
<td style="text-align:left">集成学习 —-&gt; 100%, GBDT —-&gt; 40%</td>
</tr>
<tr>
<td style="text-align:left">17:45~18:54</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">18:55~20:28</td>
<td style="text-align:left">GBDT —-&gt; 60%</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.7.29</th>
<th style="text-align:left">星期四 晴/闷热</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:59~11:28</td>
<td style="text-align:left">GBDT —-&gt; 100%, Xgboost —-&gt; 50%</td>
</tr>
<tr>
<td style="text-align:left">11:40~13:54</td>
<td style="text-align:left">午饭，午睡</td>
</tr>
<tr>
<td style="text-align:left">13:55~17:39</td>
<td style="text-align:left">Xgboost, LightGBM —-&gt; 100%</td>
</tr>
<tr>
<td style="text-align:left">17:50~19:18</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:20~20:41</td>
<td style="text-align:left">无监督模型概述 —-&gt; 100%, 聚类 —-&gt; 20%</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.8.3</th>
<th style="text-align:left">星期二 雷阵雨</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:07~11:25</td>
<td style="text-align:left">聚类 —-&gt; 80%</td>
</tr>
<tr>
<td style="text-align:left">11:35~13:29</td>
<td style="text-align:left">午饭，午睡</td>
</tr>
<tr>
<td style="text-align:left">13:30~14:57</td>
<td style="text-align:left">聚类 —-&gt; 100%</td>
</tr>
<tr>
<td style="text-align:left">14:57~17:25</td>
<td style="text-align:left">采样方法 —-&gt; 40%</td>
</tr>
<tr>
<td style="text-align:left">17:40~18:47</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">18:47~20:43</td>
<td style="text-align:left">采样方法 —-&gt; 80%</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.8.25</th>
<th style="text-align:left">星期三 阴天</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:01~11:39</td>
<td style="text-align:left">采样方法 —-&gt; 80%, MCMC采样 —-&gt; 50%</td>
</tr>
<tr>
<td style="text-align:left">11:50~14:12</td>
<td style="text-align:left">午饭，午休</td>
</tr>
<tr>
<td style="text-align:left">14:13~17:06</td>
<td style="text-align:left">MCMC采样 —-&gt; 100%</td>
</tr>
<tr>
<td style="text-align:left">17:06~17:34</td>
<td style="text-align:left">文本增强方法 —-&gt; 40%</td>
</tr>
<tr>
<td style="text-align:left">17:45~19:17</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">19:17~20:29</td>
<td style="text-align:left">文本增强方法 —-&gt; 100%, 评价指标 —-&gt; 20%</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.10.18</th>
<th style="text-align:left">星期一 阴天</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:00~10:35</td>
<td style="text-align:left">评估指标</td>
</tr>
<tr>
<td style="text-align:left">10:35~11:30</td>
<td style="text-align:left">过拟合&amp;欠拟合 —-&gt; 20%</td>
</tr>
<tr>
<td style="text-align:left">11:35~13:38</td>
<td style="text-align:left">午饭，午睡</td>
</tr>
<tr>
<td style="text-align:left">13:38~16:09</td>
<td style="text-align:left">过拟合&amp;欠拟合 —-&gt; 100%</td>
</tr>
<tr>
<td style="text-align:left">16:34~17:34</td>
<td style="text-align:left">Batch normalization —-&gt; 20%</td>
</tr>
<tr>
<td style="text-align:left">17:34~18:24</td>
<td style="text-align:left">晚饭</td>
</tr>
<tr>
<td style="text-align:left">18:24~19:01</td>
<td style="text-align:left">深度学习知识从头梳理</td>
</tr>
<tr>
<td style="text-align:left">19:01~20:55</td>
<td style="text-align:left">normalization —-&gt; 70%</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.10.19</th>
<th style="text-align:left">星期二 晴天</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:02~11:28</td>
<td style="text-align:left">normalization结束，激活函数 —-&gt; 60%</td>
</tr>
<tr>
<td style="text-align:left">11:35~13:42</td>
<td style="text-align:left">午饭，午睡</td>
</tr>
<tr>
<td style="text-align:left">13:42~17:23</td>
<td style="text-align:left">激活函数结束，损失函数 —-&gt; 20%</td>
</tr>
<tr>
<td style="text-align:left">17:23~18:37</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">18:38~21:07</td>
<td style="text-align:left">损失函数 —-&gt; 80%</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.10.20</th>
<th style="text-align:left">星期三 晴天</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:57~9:07</td>
<td style="text-align:left">损失函数结束</td>
</tr>
<tr>
<td style="text-align:left">9:24~11:30</td>
<td style="text-align:left">优化方法 —-&gt; 60%</td>
</tr>
<tr>
<td style="text-align:left">11:30~13:41</td>
<td style="text-align:left">午饭，CNN，午睡</td>
</tr>
<tr>
<td style="text-align:left">13:42~14:58</td>
<td style="text-align:left">优化方法结束</td>
</tr>
<tr>
<td style="text-align:left">15:00~16:52</td>
<td style="text-align:left">LSA 潜在语义分析结束</td>
</tr>
<tr>
<td style="text-align:left">16:53~17:28</td>
<td style="text-align:left">PLSA —-&gt; 20%</td>
</tr>
<tr>
<td style="text-align:left">17:30~18:42</td>
<td style="text-align:left">晚饭，休息+冷静</td>
</tr>
<tr>
<td style="text-align:left">18:42~21:03</td>
<td style="text-align:left">PLSA —-&gt; 80%</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">2021.10.21</th>
<th style="text-align:left">星期四 阴天</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8:02~9:40</td>
<td style="text-align:left">PLSA结束</td>
</tr>
<tr>
<td style="text-align:left">9:40~11:31</td>
<td style="text-align:left">LDA —-&gt; 30%</td>
</tr>
<tr>
<td style="text-align:left">11:31~13:51</td>
<td style="text-align:left">吃饭，看书，午睡</td>
</tr>
<tr>
<td style="text-align:left">13:51~17:28</td>
<td style="text-align:left">LDA —-&gt; 95%</td>
</tr>
<tr>
<td style="text-align:left">17:30~18:34</td>
<td style="text-align:left">晚饭，休息</td>
</tr>
<tr>
<td style="text-align:left">18:35~19:02</td>
<td style="text-align:left">LDA结束</td>
</tr>
<tr>
<td style="text-align:left">19:03~</td>
</tr>
</tbody>
</table>
</div>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-fish"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/15/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-leetcode/" rel="prev" title="每日一题(leetcode)">
                  <i class="fa fa-chevron-left"></i> 每日一题(leetcode)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/17/Sentence-Embedding/" rel="next" title="Sentence Embedding">
                  Sentence Embedding <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Migo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  


</body>
</html>
